{
  "name": "miku-xlsx2md",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "npm run build:core",
    "test": "vitest run",
    "pretest:unit": "npm run build:core",
    "test:unit": "vitest run",
    "test:watch": "vitest",
    "build:core": "node scripts/build-miku-xlsx2md.mjs",
    "build": "npm test",
    "build:runtime": "npm run build:core && node scripts/build-runtime-bundle.mjs",
    "smoke:runtime": "node scripts/smoke-runtime-bundle.mjs",
    "stage:runtime-release": "node scripts/stage-runtime-release-assets.mjs",
    "cli": "node scripts/miku-xlsx2md-cli.mjs"
  },
  "devDependencies": {
    "@xmldom/xmldom": "^0.9.9",
    "esbuild": "^0.28.1",
    "jsdom": "^26.0.0",
    "typescript": "^5.7.3",
    "vitest": "^3.0.0"
  },
  "overrides": {
    "esbuild": "^0.28.1"
  }
}
